# Tasks

JavaScript/CRUD/: package-lock.json  package.json
JavaScript/CRUD/src/: Creation.js  Retrieving.js
JavaScript/CRUD/src/test/: Creation.test.js
JavaScript/NewUserDetails/: package-lock.json  package.json
JavaScript/NewUserDetails/__mocks__/: requestToServer.js
JavaScript/NewUserDetails/src/: User.js  requestToServer.js
JavaScript/NewUserDetails/src/test/: User.test.js
JavaScript/NodeJs/CRUDInFS/: package.json
JavaScript/NodeJs/CRUDInFS/src/: CreateFile.js  DeleteFile.js  ReadFile.js
JavaScript/PureJSTesting/: Addition.js  AdditionTest.js  Testing.html  package.json
JavaScript/Sorting/: package-lock.json
JavaScript/Sorting/__mocks__/: SortingMock.js
JavaScript/Sorting/src/: Sorting.js  add.js
JavaScript/Sorting/src/test/: Sorting.test.js  add.test.js
JavaScript/StudentDetailsManagement/: Registration.html  ShowDetails.html  ViewIndividualStudentDetail.html  Welcome.html  package-lock.json  package.json
JavaScript/StudentDetailsManagement/bundle/: RequireDeleteDetails.js  RequireIndividualDetails.js  RequireShowDetails.js  RequireUpdateDetails.js  RequireValidation.js  RequireViewDetails.js
JavaScript/StudentDetailsManagement/coverage/: clover.xml  coverage-final.json  lcov.info
JavaScript/StudentDetailsManagement/coverage/lcov-report/: AddingDetail.js.html  DeleteDetails.js.html  IndividualDetails.js.html  ShowDetails.js.html  UpdateDetails.js.html  Validation.js.html  ViewDetails.js.html  index.html
JavaScript/StudentDetailsManagement/src/: AddingDetail.js  DeleteDetails.js  IndividualDetails.js  ShowDetails.js  UpdateDetails.js  Validation.js  ViewDetails.js
JavaScript/StudentDetailsManagement/src/test/: AddingDetail.test.js  DeleteDetails.test.js  IndividualDetails.test.js  ShowDetails.test.js  UpdateDetails.test.js  Validation.test.js  ViewDetails.test.js
JavaScript/TestingBrowserify/: adding.js  hello.js  welcome.html
JavaScript/UserDetails/: package-lock.json  package.json
JavaScript/UserDetails/src/: User.js
LoginUsingServlet/: .project  pom.xml
New folder/: CreatingObjects.html  Creation.js  Deletion.js  MainScript.js  Sample.js  Sorting.js  Updating.js  User.js
SampleSpringMVC/: .project  pom.xml
com.java.regex/: hi.txt
com.java.regex/src/: ByteArrayOutputStreamClass.java  Calendarclass.java  CalendarclassTest.java  DataInputStreamClass.java  DataOutputStreamClass.java  DateClass.java  DateClassTest.java  Email.java  EmailTest.java  FileInputStreamClass.java  FileOutputStreamClass.java  Sample.java  SequenceInputStreamClass.java
com.sample.basics/src/: Alphabet.java  AlphabetTest.java  ExceptionHandling.java  Mark.java  MarkTest.java  Percentage.java
com.sample.oops/src/: Addition.java  AdditionTest.java  Circle.java  CircleTest.java  RbiBank.java  SbiBank.java  SbiBankTest.java  Shape.java
com.sample.org/src/: Basic.java  BasicsTest.java
gradle/rest-api/: .project  settings.gradle
gradle/rest-api/app/: .project  build.gradle
gradle/sample/: .project  projectDescription.txt  settings.gradle
gradle/sample-gradle/: .project  settings.gradle
gradle/sample-gradle/app/: .project  build.gradle
gradle/sample/app/: .classpath  .project  build.gradle
gradle/src/: build.gradle
loginUsingGAE/: .classpath  .factorypath  .project  pom.xml
loginUsingGAE/src/main/java/com/classFiles/: Credentials.java  EditDetailController.java  FetchingDetails.java  Individual.java  LoginController.java  LoginPageController.java  LogoutController.java  ObjectifyInitializer.java  OfyHelper.java  Profile.java  ProfileController.java  Registration.java  RegistrationController.java  ReloadingWithoutCache.java  ShowDetailsController.java  ShowFullDetailsController.java  StudentDetails.java  UpdateDetailController.java  UpdateEntity.java  UpdateRedirectController.java  Validation.java
loginUsingGAE/src/main/webapp/: editPage.jsp  index.jsp  loginPage.jsp  registration.jsp  showDetailsPage.jsp  welcome.jsp
loginUsingGAE/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
servlet/: .factorypath  .project  pom.xml
(+69 files in other folders)
